{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "Learn Node.js",
  "keywords": [
    "Learn",
    "Node.js"
  ],
  "main": "index.js",
  "author": "Billy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
